# O2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/cz/jvyh/o2/scratch/: O2ScratchApplication.kt
androidApp/src/androidMain/kotlin/cz/jvyh/o2/scratch/ui/: O2ScratchActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/cz/jvyh/o2/scratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jvyh/o2/scratch/: MainActivity.kt
app/src/main/java/cz/jvyh/o2/scratch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/jvyh/o2/scratch/: ExampleUnitTest.kt
commonApp/: build.gradle.kts
commonApp/src/androidMain/kotlin/cz/jvyh/o2/scratch/common/di/: AppModule.android.kt
commonApp/src/androidMain/kotlin/cz/jvyh/o2/scratch/common/ui/: AppContent.android.kt
commonApp/src/androidMain/kotlin/cz/jvyh/o2/scratch/common/ui/preview/: ActivationScreenPreviews.kt  ComposePreviewAppModule.android.kt  DialogsPreviews.kt  MainScreenPreviews.kt  ScratchScreenPreviews.kt
commonApp/src/androidMain/kotlin/cz/jvyh/o2/scratch/common/ui/theming/: Theme.android.kt
commonApp/src/commonMain/composeResources/values/: strings.xml
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/dataaccess/activation/: ActivationProcessorImpl.kt  ActivationResponseAdapter.kt  ActivationResponseDto.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/di/: AppModule.kt  KoinHolder.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/domain/: AppStringKey.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/domain/activation/: ActivationRequest.kt  ActivationResponse.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/domain/shared/: DialogIds.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/platform/: AppContentController.kt  AppContentControllerImpl.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/platform/activation/: ActivationController.kt  ActivationControllerImpl.kt  ActivationProcessor.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/platform/main/: MainController.kt  MainControllerImpl.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/platform/scratch/: ScratchController.kt  ScratchControllerImpl.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/platform/shared/: CodeFlowProvider.kt  CodeInvalidator.kt  CodeUpdater.kt  CodeValueProvider.kt  IsActiveFlowProvider.kt  IsActiveInvalidator.kt  IsActiveUpdater.kt  IsActiveValueProvider.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/ui/: AppContent.kt  AppContentViewModel.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/ui/activation/: ActivationDestination.kt  ActivationScreen.kt  ActivationViewModel.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/ui/main/: MainDestination.kt  MainScreen.kt  MainViewModel.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/ui/preview/: ComposePreviewAppModule.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/ui/resources/: AppDrawableResourceIconProviderImpl.kt  AppImageVectorIconProviderImpl.kt  AppStringProviderImpl.kt  CommonDrawableResourceIconProviderImpl.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/ui/scratch/: ScratchDestination.kt  ScratchScreen.kt  ScratchViewModel.kt
commonApp/src/commonMain/kotlin/cz/jvyh/o2/scratch/common/ui/theming/: Color.kt  CustomColors.kt  Shape.kt  Theme.kt  Typography.kt
commonApp/src/commonTest/kotlin/cz/jvyh/o2/scratch/common/platform/activation/: ActivationControllerImplTest.kt
commonApp/src/commonTest/kotlin/cz/jvyh/o2/scratch/common/platform/main/: MainControllerImplTest.kt
commonApp/src/commonTest/kotlin/cz/jvyh/o2/scratch/common/platform/scratch/: ScratchControllerImplTest.kt
commonApp/src/jvmMain/kotlin/cz/jvyh/o2/scratch/common/ui/: AppContent.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/common/: build.gradle.kts
shared/common/src/commonMain/composeResources/drawable/: icon__preview_24dp.xml
shared/common/src/commonMain/kotlin/cz/jvyh/o2/scratch/shared/common/di/: CommonModule.kt
shared/common/src/commonMain/kotlin/cz/jvyh/o2/scratch/shared/common/domain/: AppDestinationToNavigate.kt  CommonDrawableResourceIconKey.kt  CommonImageVectorIconKey.kt  CommonStringKey.kt  DialogId.kt  DrawableResourceIconKey.kt  IconKey.kt  ImageVectorIconKey.kt  ResourceKey.kt  StringKey.kt  StringListKey.kt
shared/common/src/commonMain/kotlin/cz/jvyh/o2/scratch/shared/common/infrastructure/: BooleanUtils.kt  CommentUtils.kt  DefaultUtils.kt  DispatcherProvider.kt  TextConstants.kt
shared/common/src/commonMain/kotlin/cz/jvyh/o2/scratch/shared/common/platform/: AppDestinationToNavigateControllerImpl.kt  AppDestinationToNavigateProvider.kt  AppDestinationToNavigateUpdater.kt  BusyIndicatorController.kt  BusyIndicatorControllerImpl.kt  BusyIndicatorInvalidator.kt  BusyIndicatorVisibilityProvider.kt  DialogToShowControllerImpl.kt  DialogToShowProvider.kt  DialogToShowUpdater.kt
shared/common/src/commonTest/kotlin/cz/jvyh/o2/scratch/shared/common/platform/: BusyIndicatorControllerImplTest.kt
shared/logging/: build.gradle.kts
shared/logging/src/commonMain/kotlin/cz/jvyh/o2/scratch/shared/logging/di/: LoggingModule.kt
shared/logging/src/commonMain/kotlin/cz/jvyh/o2/scratch/shared/logging/infrastructure/: LoggingConstants.kt  LoggingUtils.kt
shared/networking/: build.gradle.kts
shared/networking/src/androidMain/kotlin/cz/jvyh/o2/scratch/shared/networking/di/: NetworkingModule.android.kt
shared/networking/src/commonMain/kotlin/cz/jvyh/o2/scratch/shared/networking/di/: NetworkingModule.kt
shared/networking/src/jvmMain/kotlin/cz/jvyh/o2/scratch/shared/networking/di/: NetworkingModule.jvm.kt
(+31 files in other folders)
